MONGO_URL=mongodb+srv://bilalisakhanov497_db_user:FL2fJPrV9Ai8RaGL@idea-shop-database.fyflz69.mongodb.net/idea-shop?retryWrites=true&w=majority&appName=idea-shop-database
JWT_SECRET = 2Sjs31js1SK1nDS31NSDIIkjd98293jjakdakflhhdskfkdsjfsdjkkx
GOOGLE_CLIENT_ID = 928936063861-eeap1aiv6akii7nfgfro7abgsqhglmet.apps.googleusercontent.com
TG_BOT_TOKEN = 8347333101:AAHmWtvs0O7gDsa-aAMnsXTCdDhUlQPS6eo
ADMIN_CHAT_ID =  5756510509
GMAIL_USER = bilalisakhanov497@gmail.com
GMAIL_PASS = kzan uwlg yshw moqq